
undefined8 main(void)

{
  int iVar1;
  long lVar2;
  undefined8 *puVar3;
  long in_FS_OFFSET;
  byte bVar4;
  char local_c18 [1024];
  undefined8 local_818;
  undefined8 local_810;
  undefined8 local_808 [126];
  undefined8 local_418;
  undefined8 local_410;
  undefined8 local_408;
  undefined8 local_400;
  undefined8 local_3f8;
  undefined8 local_3f0;
  undefined8 local_3e8;
  undefined8 local_3e0;
  undefined8 local_3d8;
  undefined8 local_3d0;
  undefined8 local_3c8;
  undefined8 local_3c0;
  undefined8 local_3b8;
  undefined8 local_3b0;
  undefined8 local_3a8 [115];
  long local_10;
  
  bVar4 = 0;
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  puts("https://www.youtube.com/watch?v=oHg5SJYRHA0");
  printf("The password is: ");
  __isoc99_scanf("%1023[^\n]",local_c18);
  local_818 = 0x3231616c6f726170;
  local_810 = 0;
  lVar2 = 0x7e;
  puVar3 = local_808;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + (ulong)bVar4 * 0x1ffffffffffffffe + 1;
  }
  iVar1 = strcmp(local_c18,(char *)&local_818);
  if (iVar1 == 0) {
    local_418 = 0x6e6f64206c6c6557;
    local_410 = 0x2072756f79202c65;
    local_408 = 0x206c616963657073;
    local_400 = 0x3a73692067616c66;
    local_3f8 = 0x3138617b66746320;
    local_3f0 = 0x6137636538373738;
    local_3e8 = 0x3738383931636639;
    local_3e0 = 0x3030373365613432;
    local_3d8 = 0x6538393965323462;
    local_3d0 = 0x6165303534393062;
    local_3c8 = 0x6536333231663762;
    local_3c0 = 0x3964636466623335;
    local_3b8 = 0x7d3837383332;
    local_3b0 = 0;
    lVar2 = 0x72;
    puVar3 = local_3a8;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + (ulong)bVar4 * 0x1ffffffffffffffe + 1;
    }
    puts((char *)&local_418);
  }
  else {
    puts("Try Harder!");
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return 0;
}
